debug/administrators.o
debug/adminlogin.o
debug/aichatwindow.o
debug/deepseekhandler.o
debug/appointment.o
debug/beds.o
debug/bills.o
debug/form.o
debug/depatment.o
debug/doctor.o
debug/doctorui.o
debug/functions.o
debug/global.o
debug/laboratory.o
debug/main.o
debug/mainwindow.o
debug/medicine.o
debug/nurses.o
debug/patient.o
debug/patientui.o
debug/person.o
debug/receptionists.o
debug/rooms.o
debug/staff.o
debug/testbook.o
debug/ward.o
debug/moc_adminlogin.o
debug/moc_aichatwindow.o
debug/moc_deepseekhandler.o
debug/moc_form.o
debug/moc_doctorui.o
debug/moc_mainwindow.o
debug/moc_patientui.o
