release/administrators.o
release/adminlogin.o
release/aichatwindow.o
release/deepseekhandler.o
release/appointment.o
release/beds.o
release/bills.o
release/form.o
release/depatment.o
release/doctor.o
release/doctorui.o
release/functions.o
release/global.o
release/laboratory.o
release/main.o
release/mainwindow.o
release/medicine.o
release/nurses.o
release/patient.o
release/patientui.o
release/person.o
release/receptionists.o
release/rooms.o
release/staff.o
release/testbook.o
release/ward.o
release/moc_adminlogin.o
release/moc_aichatwindow.o
release/moc_deepseekhandler.o
release/moc_form.o
release/moc_doctorui.o
release/moc_mainwindow.o
release/moc_patientui.o
